- name: Install Visual Studio Code
  homebrew_cask:
    name: visual-studio-code
    state: present

- name: Install Spotify
  homebrew_cask:
    name: spotify
    state: present
  tags: [ apps ]

- name: Install Brave
  homebrew_cask:
    name: brave-browser
    state: present
  tags: [ apps ]

- name: Install Google Chrome
  homebrew_cask:
    name: google-chrome
    state: present
  tags: [ apps ]

- name: Install Insomnia HTTP and GraphQL client
  homebrew_cask:
    name: insomnia
    state: present
  tags: [ apps ]
