- name: Install Java JDK
  homebrew:
    name: java
    state: present
  tags: [ java ]

- name: Install jEnv
  homebrew:
    name: jenv
    state: present
  tags: [ java ]

# TODO: jEnv initialization in the .zshenv which isn't working on MacOS.
#       See .zshrc file
# - name: Add jEnv initialization script in the .zshenv
#   blockinfile:
#     path: "{{ zshenv }}"
#     block: |
#       export PATH="$HOME/.jenv/bin:$PATH"
#       eval "$(jenv init -)"
#   tags: [ java ]
