- name: Set up local workstation
  hosts: local
  roles:
    - role: common
      tags:
        - common

    - role: javascript
      tags:
        - javascript

    - role: terminal
      tags:
        - terminal

    - role: docker
      tags:
        - docker

    # TODO: Needs to be tested outside a docker container.
    - role: emacs
      tags:
        - emacs

    # TODO: Needs to be tested outside a docker container.
    # - role: gnome
    #   tags:
    #     - gnome

    - role: apps
      tags:
        - apps
